.footer {
    background-color: var(--brand);
    padding-top: 1rem;

    &-top, &-bottom {
        padding: 1.5rem 0;
    }
    &-top {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        column-gap: 100px;
        border-bottom: 1px solid #ffffff50;

        &__block {
            &.-contact {
                display: flex;
                align-items: flex-start;
                gap: 1rem;
            }
        }
    }
    &-nav {
        &__list {
            display: flex;
            flex-direction: column;
            column-gap: 1rem;
            row-gap: 0.75rem;
            width: 360px;
            height: 120px;
            flex-wrap: wrap;

            li {
                width: 50%;
            }
        }
    }
    .logo {
        width: 150px;
        height: 36px;
    }
    .slogan {
        margin-top: 1.25rem;
        margin-bottom: 1rem;
        width: 170px;
    }
    .social {
        display: flex;
        align-items: center;
        column-gap: 1.5rem;
        
        svg {
            path {
                fill: var(--gray);
            }
        }
    }
    .address {
        width: 170px;
        p {
            margin-top: 1rem;
        }
    }
    .call {
        width: 170px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;

        ul {
            margin: 1rem 0;
            display: flex;
            flex-direction: column;
            row-gap: 0.25rem;

            li {

            }
        }
    }
    &-bottom {
        display: flex;
        align-items: center;

        .copyright {
            display: flex;
            align-items: center;
            font-size: 1.125rem;
            font-weight: 400;
            color: var(--gray);
            column-gap: 0.25rem;
            
            span {
                font-size: 1rem;
                font-weight: 700;
                color: var(--white);
            }
        }
        .logo {
            width: 111px;
            height: 16px;
            margin-left: auto;
        }
    }
    .policy {
        display: flex;
        align-items: center;
        column-gap: 1rem;
        margin-left: 1.5rem;
    }
}

@media (max-width: 991px) {
    .footer {
        &-top {
            flex-direction: column;
            padding: 1.5rem 1rem;

            &__block {
                &.-contact {
                    flex-direction: column;
                }
            }
        }
        &-nav {
            margin: 1rem 0;
            &__list {
                width: 100%;
                height: auto;

                li {
                    width: 100%;
                }
            }
        }
        &-bottom {
            flex-direction: column;
            align-items: flex-start;
            padding: 1.5rem 1rem;

            .logo {
                margin-left: 0;
            }
        }
        .policy {
            flex-direction: column;
            align-items: flex-start;
            margin: 1rem 0;
            row-gap: 0.5rem;
        }
        .slogan {
            margin: 0.5rem 0;
        }
        .call {
            align-items: flex-start;
        }
        .address {
            width: 100%;
        }
        margin-bottom: 4rem;
    }
    
}